HDFC.BSE,Purchase Price=2433.75,Purchase Date=2020-01-01,Purchase Qty=5,Commission Paid=20,Cost of Investment=12188.75

HDFC.BSE,Purchase Price=2455.30,Purchase Date=2020-01-20,Purchase Qty=4,Commission Paid=30,Cost of Investment=9851.20

HDFC.BSE,Purchase Price=1874.90,Purchase Date=2020-03-12,Purchase Qty=6,Commission Paid=30,Cost of Investment=11279.40

LT.BSE,Purchase Price=2236.3501,Purchase Date=2019-11-22,Purchase Qty=5,Commission Paid=20,Cost of Investment=11201.7505

LT.BSE,Purchase Price=2433.7500,Purchase Date=2020-01-01,Purchase Qty=2,Commission Paid=12.33,Cost of Investment=4879.83

LT.BSE,Purchase Price=2193.6001,Purchase Date=2020-03-03,Purchase Qty=8,Commission Paid=13,Cost of Investment=17561.8008

BAJFINANCE.BSE,Purchase Price=3949.3999,Purchase Date=2019-12-02,Purchase Qty=5,Commission Paid=20.32,Cost of Investment=19767.3195

BAJFINANCE.BSE,Purchase Price=4252.7002,Purchase Date=2019-12-27,Purchase Qty=2,Commission Paid=12.33,Cost of Investment=8519.7304

BAJFINANCE.BSE,Purchase Price=2264.4500,Purchase Date=2020-03-23,Purchase Qty=8,Commission Paid=31.10,Cost of Investment=18146.7
